{
	"schemaVersion": 1,
	"id": "screenfx",
	"version": "${version}",
	"name": "ScreenFX",
	"description": "A client-side, resource pack compatible, quality of life fabric mod for changing overlays and screen effects",
	"authors": [
		"LaryIsland"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/screenfx",
		"sources": "https://github.com/LaryIsland/screenfx",
		"issues": "https://github.com/LaryIsland/screenfx/issues"
	},
	"license": "MIT",
	"icon": "assets/screenfx/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.laryisland.screenfx.ScreenFX"
		],
		"modmenu": [
			"com.laryisland.screenfx.config.ModMenuEntry"
		]
	},
	"mixins": [
		"screenfx.mixins.json"
	],
	"depends": {
		"minecraft": ">=1.20.5",
		"java": ">=21"
	}
}